user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format custom '{"time_local":"$time_local", "timestamp": "$msec", "remote_addr":"$remote_addr","remote_user":"$remote_user","request":"$request","status": "$status","body_bytes_sent":$body_bytes_sent,"request_time":"$request_time","http_referrer":"$http_referer","http_user_agent":"$http_user_agent"}';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
