{"height": 46, "timestamp": 1562837249, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "version": 2, "title": "nginx_logs_viewer_realtime_and_searchengine", "width": 170}
[0.961507, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka\u001b[1;31m (master)\u001b[00m$ "]
[3.595396, "o", "c"]
[3.73783, "o", "l"]
[3.957327, "o", "e"]
[4.128155, "o", "a"]
[4.220454, "o", "r"]
[4.74615, "o", "\r\n"]
[4.749468, "o", "\u001b[3;J\u001b[H\u001b[2J"]
[4.760649, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka\u001b[1;31m (master)\u001b[00m$ "]
[11.039044, "o", "c"]
[11.080321, "o", "d"]
[11.228617, "o", " "]
[11.755075, "o", "t"]
[11.971258, "o", "e"]
[12.048512, "o", "r"]
[12.346545, "o", "raform/"]
[12.894756, "o", "\r\n"]
[12.911208, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka/terraform\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka/terraform\u001b[1;31m (master)\u001b[00m$ "]
[13.768776, "o", "l"]
[13.900833, "o", "s"]
[14.07777, "o", "\r\n"]
[14.081186, "o", "elasticsearch.tf  kafka-consumer.tf  kafka.tf  kibana.tf  logs-producer.tf  main.tf  mongodb-replica.tf  realtime-viewer.tf  variables.tf\r\n"]
[14.094071, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka/terraform\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka/terraform\u001b[1;31m (master)\u001b[00m$ "]
[16.82736, "o", "t"]
[17.056673, "o", "e"]
[17.151357, "o", "r"]
[17.347445, "o", "r"]
[17.599263, "o", "a"]
[18.203226, "o", "f"]
[18.399897, "o", "o"]
[19.690397, "o", "\b\u001b[K"]
[20.191876, "o", "\b\u001b[K"]
[20.223178, "o", "\b\u001b[K"]
[20.252871, "o", "\b\u001b[K"]
[20.285157, "o", "\b\u001b[K"]
[20.317372, "o", "\b\u001b[K"]
[20.345932, "o", "\b\u001b[K"]
[20.376561, "o", "\u0007"]
[20.408288, "o", "\u0007"]
[20.43743, "o", "\u0007"]
[21.158296, "o", "#"]
[21.356173, "o", " "]
[21.783869, "o", "i"]
[21.867662, "o", "n"]
[22.004268, "o", "f"]
[22.247704, "o", "r"]
[22.44034, "o", "a"]
[22.943656, "o", " "]
[23.225549, "o", "s"]
[23.301277, "o", "e"]
[23.398688, "o", "t"]
[23.584929, "o", "u"]
[23.803393, "o", "p"]
[24.137197, "o", "\r\n"]
[24.147652, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka/terraform\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka/terraform\u001b[1;31m (master)\u001b[00m$ "]
[25.641541, "o", "t"]
[25.846673, "o", "e"]
[25.967297, "o", "r"]
[26.154498, "o", "r"]
[26.384096, "o", "a"]
[26.667503, "o", "f"]
[26.862978, "o", "o"]
[27.007113, "o", "rm "]
[28.488408, "o", "i"]
[28.551231, "o", "n"]
[28.784754, "o", "i"]
[29.092482, "o", "t"]
[29.304108, "o", "\r\n"]
[29.353094, "o", "\r\n"]
[29.353499, "o", "\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[29.375914, "o", "\r\n"]
[29.376481, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[30.118154, "o", "\r\n"]
[30.118736, "o", "The following providers do not have any version constraints in configuration,\r\nso the latest version was installed.\r\n\r\nTo prevent automatic upgrades to new major versions that may contain breaking\r\n"]
[30.11904, "o", "changes, it is recommended to add version = \"...\" constraints to the\r\ncorresponding provider blocks in configuration, with the constraint strings\r\n"]
[30.119101, "o", "suggested below.\r\n\r\n"]
[30.119348, "o", "* provider.helm: version = \"~> 0.10\"\r\n* provider.kubernetes: version = \"~> 1.8\"\r\n\r\n"]
[30.119554, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\n"]
[30.119988, "o", "You may now begin working with Terraform. Try running \"terraform plan\" to see\r\nany changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n\r\n"]
[30.12034, "o", "If you ever set or change modules or backend configuration for Terraform,\r\nrerun this command to reinitialize your working directory. If you forget, other\r\n"]
[30.122014, "o", "commands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[30.134983, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka/terraform\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka/terraform\u001b[1;31m (master)\u001b[00m$ "]
[31.933936, "o", "t"]
[32.129979, "o", "e"]
[32.238553, "o", "r"]
[32.427891, "o", "r"]
[32.718465, "o", "a"]
[32.987116, "o", "f"]
[33.178609, "o", "o"]
[33.262177, "o", "r"]
[33.42162, "o", "m"]
[33.546431, "o", " "]
[34.394977, "o", "a"]
[34.538718, "o", "p"]
[34.698717, "o", "p"]
[34.924918, "o", "l"]
[35.046781, "o", "y"]
[35.249567, "o", " "]
[35.402983, "o", "-"]
[35.616148, "o", "a"]
[35.818143, "o", "u"]
[35.95443, "o", "t"]
[36.119361, "o", "o"]
[36.627922, "o", "-"]
[36.974699, "o", "a"]
[37.142701, "o", "p"]
[37.300165, "o", "p"]
[37.47433, "o", "r"]
[37.640024, "o", "o"]
[37.830966, "o", "v"]
[37.978124, "o", "e"]
[39.976616, "o", "\r\n"]
[40.950762, "o", "\u001b[0m\u001b[1mdata.helm_repository.stable: Refreshing state...\u001b[0m\r\n"]
[40.951066, "o", "\u001b[0m\u001b[1mdata.helm_repository.bitnami: Refreshing state...\u001b[0m\r\n"]
[101.436246, "o", "\u001b[0m\u001b[1mkubernetes_deployment.elasticsearch: Creating...\u001b[0m"]
[101.43707, "o", "\r\n"]
[101.438157, "o", "  metadata.#:                                                    \"\" => \"1\"\r\n"]
[101.43909, "o", "  metadata.0.generation:                                         \"\" => \"<computed>\""]
[101.439662, "o", "\r\n"]
[101.440274, "o", "  metadata.0.labels.%:                                           \"\" => \"2\""]
[101.440924, "o", "\r\n"]
[101.441494, "o", "  metadata.0.labels.app:                                         \"\" => \"elasticsearch\""]
[101.442095, "o", "\r\n"]
[101.442817, "o", "  metadata.0.labels.env:                                         \"\" => \"tuts\""]
[101.443528, "o", "\r\n"]
[101.444078, "o", "  metadata.0.name:                                               \"\" => \"elasticsearch\""]
[101.444391, "o", "\r\n"]
[101.444611, "o", "  metadata.0.namespace:                                          \"\" => \"default\"\r\n"]
[101.444816, "o", "  metadata.0.resource_version:                                   \"\" => \"<computed>\"\r\n"]
[101.445009, "o", "  metadata.0.self_link:                                          \"\" => \"<computed>\"\r\n"]
[101.445192, "o", "  metadata.0.uid:                                                \"\" => \"<computed>\"\r\n"]
[101.44537, "o", "  spec.#:                                                        \"\" => \"1\"\r\n"]
[101.445549, "o", "  spec.0.min_ready_seconds:                                      \"\" => \"0\"\r\n"]
[101.445712, "o", "  spec.0.paused:                                                 \"\" => \"false\"\r\n"]
[101.445891, "o", "  spec.0.progress_deadline_seconds:                              \"\" => \"600\"\r\n"]
[101.446059, "o", "  spec.0.replicas:                                               \"\" => \"1\"\r\n"]
[101.446224, "o", "  spec.0.revision_history_limit:                                 \"\" => \"10\"\r\n"]
[101.446387, "o", "  spec.0.selector.#:                                             \"\" => \"1\"\r\n"]
[101.446591, "o", "  spec.0.selector.0.match_labels.%:                              \"\" => \"2\"\r\n"]
[101.446762, "o", "  spec.0.selector.0.match_labels.app:                            \"\" => \"elasticsearch\"\r\n"]
[101.451634, "o", "  spec.0.selector.0.match_labels.env:                            \"\" => \"tuts\""]
[101.451866, "o", "\r\n"]
[101.45218, "o", "  spec.0.strategy.#:                                             \"\" => \"<computed>\"\r\n"]
[101.453337, "o", "  spec.0.template.#:                                             \"\" => \"1\""]
[101.453822, "o", "\r\n"]
[101.454462, "o", "  spec.0.template.0.metadata.#:                                  \"\" => \"1\"\r\n"]
[101.464899, "o", "  spec.0.template.0.metadata.0.generation:                       \"\" => \"<computed>\"\r\n  spec.0.template.0.metadata.0.labels.%:                         \"\" => \"2\"\r\n  spec.0.template.0.metadata.0.labels.app:                       \"\" => \"elasticsearch\"\r\n  spec.0.template.0.metadata.0.labels.env:                       \"\" => \"tuts\"\r\n  spec.0.template.0.metadata.0.name:                             \"\" => \"<computed>\"\r\n  spec.0.template.0.metadata.0.namespace:                        \"\" => \"default\"\r\n  spec.0.template.0.metadata.0.resource_version:                 \"\" => \"<computed>\"\r\n  spec.0.template.0.metadata.0.self_link:                        \"\" => \"<computed>\"\r\n  spec.0.template.0.metadata.0.uid:                              \"\" => \"<computed>\"\r\n  spec.0.template.0.spec.#:                                      \"\" => \"1\"\r\n  spec.0.template.0.spec.0.container.#:                          \"\" => \"1\"\r\n  spec.0.template.0.spec.0.container.0.env.#:                    \"\" => \"1\"\r\n  spec.0.template.0.spec.0.container.0.env.0.n"]
[101.465005, "o", "ame:               \"\" => \"discovery.type\"\r\n"]
[101.47106, "o", "  spec.0.template.0.spec.0.container.0.env.0.value:              \"\" => \"single-node\"\r\n"]
[101.473571, "o", "  spec.0.template.0.spec.0.container.0.image:                    \"\" => \"elasticsearch:7.2.0\""]
[101.474632, "o", "\r\n"]
[101.476019, "o", "  spec.0.template.0.spec.0.container.0.image_pull_policy:        \"\" => \"<computed>\"\r\n"]
[101.478352, "o", "  spec.0.template.0.spec.0.container.0.name:                     \"\" => \"elasticsearch\"\r\n"]
[101.479064, "o", "  spec.0.template.0.spec.0.container.0.port.#:                   \"\" => \"2\"\r\n"]
[101.480108, "o", "  spec.0.template.0.spec.0.container.0.port.0.container_port:    \"\" => \"9200\"\r\n"]
[101.480709, "o", "  spec.0.template.0.spec.0.container.0.port.0.protocol:          \"\" => \"TCP\"\r\n"]
[101.481384, "o", "  spec.0.template.0.spec.0.container.0.port.1.container_port:    \"\" => \"9300\"\r\n"]
[101.481995, "o", "  spec.0.template.0.spec.0.container.0.port.1.protocol:          \"\" => \"TCP\""]
[101.482367, "o", "\r\n"]
[101.482958, "o", "  spec.0.template.0.spec.0.container.0.resources.#:              \"\" => \"<computed>\"\r\n"]
[101.483524, "o", "  spec.0.template.0.spec.0.container.0.stdin:                    \"\" => \"false\""]
[101.484046, "o", "\r\n"]
[101.484632, "o", "  spec.0.template.0.spec.0.container.0.stdin_once:               \"\" => \"false\""]
[101.485216, "o", "\r\n"]
[101.486065, "o", "  spec.0.template.0.spec.0.container.0.termination_message_path: \"\" => \"/dev/termination-log\""]
[101.486442, "o", "\r\n"]
[101.486983, "o", "  spec.0.template.0.spec.0.container.0.tty:                      \"\" => \"false\""]
[101.487392, "o", "\r\n"]
[101.487999, "o", "  spec.0.template.0.spec.0.container.0.volume_mount.#:           \"\" => \"<computed>\""]
[101.488701, "o", "\r\n"]
[101.489377, "o", "  spec.0.template.0.spec.0.dns_policy:                           \"\" => \"ClusterFirst\""]
[101.489996, "o", "\r\n"]
[101.490848, "o", "  spec.0.template.0.spec.0.host_ipc:                             \"\" => \"false\""]
[101.492144, "o", "\r\n"]
[101.493049, "o", "  spec.0.template.0.spec.0.host_network:                         \"\" => \"false\""]
[101.49367, "o", "\r\n"]
[101.494634, "o", "  spec.0.template.0.spec.0.host_pid:                             \"\" => \"false\""]
[101.496405, "o", "\r\n"]
[101.497172, "o", "  spec.0.template.0.spec.0.hostname:                             \"\" => \"<computed>\""]
[101.497762, "o", "\r\n"]
[101.498548, "o", "  spec.0.template.0.spec.0.image_pull_secrets.#:                 \"\" => \"<computed>\""]
[101.499554, "o", "\r\n"]
[101.504345, "o", "  spec.0.template.0.spec.0.node_name:                            \"\" => \"<computed>\""]
[101.504947, "o", "\r\n"]
[101.505782, "o", "  spec.0.template.0.spec.0.restart_policy:                       \"\" => \"Always\""]
[101.506813, "o", "\r\n"]
[101.507704, "o", "  spec.0.template.0.spec.0.service_account_name:                 \"\" => \"<computed>\""]
[101.508222, "o", "\r\n"]
[101.510267, "o", "  spec.0.template.0.spec.0.share_process_namespace:              \"\" => \"false\""]
[101.510953, "o", "\r\n"]
[101.511909, "o", "  spec.0.template.0.spec.0.termination_grace_period_seconds:     \"\" => \"30\""]
[101.512601, "o", "\r\n"]
[101.513802, "o", "  spec.0.template.0.spec.0.volume.#:                             \"\" => \"<computed>\"\u001b[0m"]
[101.515327, "o", "\r\n"]
[105.107436, "o", "\u001b[0m\u001b[1mkubernetes_deployment.elasticsearch: Creation complete after 3s (ID: default/elasticsearch)\u001b[0m\u001b[0m"]
[105.108179, "o", "\r\n"]
[105.11148, "o", "\u001b[0m\u001b[1mkubernetes_service.elasticsearch: Creating...\u001b[0m\r\n"]
[105.11163, "o", "  load_balancer_ingress.#:            \"\" => \"<computed>\"\r\n"]
[105.111889, "o", "  metadata.#:                         \"\" => \"1\"\r\n"]
[105.112056, "o", "  metadata.0.generation:              \"\" => \"<computed>\"\r\n"]
[105.112187, "o", "  metadata.0.labels.%:                \"\" => \"2\"\r\n"]
[105.112315, "o", "  metadata.0.labels.app:              \"\" => \"elasticsearch\"\r\n"]
[105.112451, "o", "  metadata.0.labels.env:              \"\" => \"tuts\"\r\n"]
[105.113103, "o", "  metadata.0.name:                    \"\" => \"elasticsearch\"\r\n  metadata.0.namespace:               \"\" => \"default\""]
[105.113577, "o", "\r\n  metadata.0.resource_version:        \"\" => \"<computed>\"\r\n"]
[105.113733, "o", "  metadata.0.self_link:               \"\" => \"<computed>\""]
[105.114096, "o", "\r\n"]
[105.114258, "o", "  metadata.0.uid:                     \"\" => \"<computed>\"\r\n  spec.#:                             \"\" => \"1\"\r\n"]
[105.114391, "o", "  spec.0.cluster_ip:                  \"\" => \"<computed>\"\r\n"]
[105.114524, "o", "  spec.0.external_traffic_policy:     \"\" => \"<computed>\"\r\n"]
[105.11465, "o", "  spec.0.port.#:                      \"\" => \"2\"\r\n"]
[105.114779, "o", "  spec.0.port.0.name:                 \"\" => \"api\"\r\n"]
[105.114901, "o", "  spec.0.port.0.node_port:            \"\" => \"<computed>\"\r\n"]
[105.11505, "o", "  spec.0.port.0.port:                 \"\" => \"9200\"\r\n"]
[105.115172, "o", "  spec.0.port.0.protocol:             \"\" => \"TCP\"\r\n"]
[105.115291, "o", "  spec.0.port.0.target_port:          \"\" => \"9200\"\r\n"]
[105.115408, "o", "  spec.0.port.1.name:                 \"\" => \"alternate\"\r\n"]
[105.115529, "o", "  spec.0.port.1.node_port:            \"\" => \"<computed>\"\r\n"]
[105.115652, "o", "  spec.0.port.1.port:                 \"\" => \"9300\"\r\n"]
[105.115777, "o", "  spec.0.port.1.protocol:             \"\" => \"TCP\"\r\n"]
[105.1159, "o", "  spec.0.port.1.target_port:          \"\" => \"9300\"\r\n"]
[105.116017, "o", "  spec.0.publish_not_ready_addresses: \"\" => \"false\"\r\n"]
[105.116147, "o", "  spec.0.selector.%:                  \"\" => \"1\"\r\n"]
[105.11627, "o", "  spec.0.selector.app:                \"\" => \"elasticsearch\"\r\n"]
[105.116386, "o", "  spec.0.session_affinity:            \"\" => \"None\"\r\n"]
[105.116519, "o", "  spec.0.type:                        \"\" => \"ClusterIP\"\u001b[0m\r\n"]
[105.168871, "o", "\u001b[0m\u001b[1mkubernetes_service.elasticsearch: Creation complete after 0s (ID: default/elasticsearch)\u001b[0m\u001b[0m"]
[105.169258, "o", "\r\n"]
[113.030558, "o", "\u001b[0m\u001b[1mhelm_release.kibana: Creating...\u001b[0m\r\n  chart:                      \"\" => \"stable/kibana\"\r\n  disable_webhooks:           \"\" => \"false\"\r\n  force_update:               \"\" => \"false\"\r\n  metadata.#:                 \"\" => \"<computed>\"\r\n  name:                       \"\" => \"kibana\"\r\n"]
[113.030682, "o", "  namespace:                  \"\" => \"default\"\r\n"]
[113.0308, "o", "  recreate_pods:              \"\" => \"false\"\r\n"]
[113.030945, "o", "  repository:                 \"\" => \"stable\"\r\n"]
[113.031111, "o", "  reuse:                      \"\" => \"false\"\r\n"]
[113.031219, "o", "  reuse_values:               \"\" => \"false\"\r\n"]
[113.031335, "o", "  set_string.#:               \"\" => \"1\"\r\n"]
[113.031547, "o", "  set_string.914995191.name:  \"\" => \"files.kibana\\\\.yml.elasticsearch\\\\.hosts\"\r\n"]
[113.033572, "o", "  set_string.914995191.value: \"\" => \"http://elasticsearch.default.svc.cluster.local:9200\"\r\n  status:                     \"\" => \"DEPLOYED\"\r\n  timeout:                    \"\" => \"300\"\r\n  verify:                     \"\" => \"false\"\r\n  version:                    \"\" => \"3.2.2\"\r\n  wait:                       \"\" => \"true\"\u001b[0m\r\n"]
[114.324559, "o", "\u001b[0m\u001b[1mhelm_release.mongodb-kafka: Creating...\u001b[0m"]
[114.324846, "o", "\r\n"]
[114.324996, "o", "  chart:            \"\" => \"stable/mongodb-replicaset\"\r\n"]
[114.32582, "o", "  disable_webhooks: \"\" => \"false\"\r\n  force_update:     \"\" => \"false\"\r\n  metadata.#:       \"\" => \"<computed>\"\r\n  name:             \"\" => \"mongodb-kafka\"\r\n  namespace:        \"\" => \"default\"\r\n  recreate_pods:    \"\" => \"false\"\r\n  repository:       \"\" => \"stable\"\r\n"]
[114.326086, "o", "  reuse:            \"\" => \"false\"\r\n  reuse_values:     \"\" => \"false\"\r\n  status:           \"\" => \"DEPLOYED\"\r\n"]
[114.326152, "o", "  timeout:          \"\" => \"300\"\r\n"]
[114.326384, "o", "  verify:           \"\" => \"false\""]
[114.326813, "o", "\r\n  version:          \"\" => \"3.9.6\"\r\n  wait:             \"\" => \"true\"\u001b[0m\r\n"]
[115.075737, "o", "\u001b[0m\u001b[1mhelm_release.kafka: Creating...\u001b[0m\r\n"]
[115.076125, "o", "  chart:            \"\" => \"bitnami/kafka\"\r\n  disable_webhooks: \"\" => \"false\"\r\n  force_update:     \"\" => \"false\"\r\n"]
[115.076185, "o", "  metadata.#:       \"\" => \"<computed>\"\r\n"]
[115.076382, "o", "  name:             \"\" => \"kafka\"\r\n"]
[115.076681, "o", "  namespace:        \"\" => \"default\"\r\n  recreate_pods:    \"\" => \"false\"\r\n"]
[115.076877, "o", "  repository:       \"\" => \"bitnami\"\r\n"]
[115.077055, "o", "  reuse:            \"\" => \"false\"\r\n"]
[115.077391, "o", "  reuse_values:     \"\" => \"false\"\r\n  status:           \"\" => \"DEPLOYED\""]
[115.077639, "o", "\r\n"]
[115.07799, "o", "  timeout:          \"\" => \"300\""]
[115.07823, "o", "\r\n"]
[115.078587, "o", "  verify:           \"\" => \"false\""]
[115.078831, "o", "\r\n"]
[115.079194, "o", "  version:          \"\" => \"<computed>\""]
[115.079463, "o", "\r\n"]
[115.079729, "o", "  wait:             \"\" => \"true\"\u001b[0m"]
[115.079968, "o", "\r\n"]
[122.886864, "o", "\u001b[0m\u001b[1mhelm_release.kibana: Creation complete after 10s (ID: kibana)\u001b[0m\u001b[0m\r\n"]
[124.324966, "o", "\u001b[0m\u001b[1mhelm_release.mongodb-kafka: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[125.076038, "o", "\u001b[0m\u001b[1mhelm_release.kafka: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[134.327335, "o", "\u001b[0m\u001b[1mhelm_release.mongodb-kafka: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"]
[135.076348, "o", "\u001b[0m\u001b[1mhelm_release.kafka: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"]
[144.326388, "o", "\u001b[0m\u001b[1mhelm_release.mongodb-kafka: Still creating... (30s elapsed)\u001b[0m\u001b[0m\r\n"]
[145.076504, "o", "\u001b[0m\u001b[1mhelm_release.kafka: Still creating... (30s elapsed)\u001b[0m\u001b[0m"]
[145.077285, "o", "\r\n"]
[154.326568, "o", "\u001b[0m\u001b[1mhelm_release.mongodb-kafka: Still creating... (40s elapsed)\u001b[0m\u001b[0m"]
[154.327513, "o", "\r\n"]
[155.076737, "o", "\u001b[0m\u001b[1mhelm_release.kafka: Still creating... (40s elapsed)\u001b[0m\u001b[0m"]
[155.078278, "o", "\r\n"]
[164.32684, "o", "\u001b[0m\u001b[1mhelm_release.mongodb-kafka: Still creating... (50s elapsed)\u001b[0m\u001b[0m"]
[164.327149, "o", "\r\n"]
[165.076935, "o", "\u001b[0m\u001b[1mhelm_release.kafka: Still creating... (50s elapsed)\u001b[0m\u001b[0m\r\n"]
[169.977241, "o", "\u001b[0m\u001b[1mhelm_release.kafka: Creation complete after 55s (ID: kafka)\u001b[0m\u001b[0m\r\n"]
[170.043193, "o", "\u001b[0m\u001b[1mkubernetes_deployment.nginx-logs-producer: Creating...\u001b[0m\r\n"]
[170.043318, "o", "  metadata.#:                                                     \"\" => \"1\"\r\n"]
[170.043598, "o", "  metadata.0.generation:                                          \"\" => \"<computed>\"\r\n"]
[170.043938, "o", "  metadata.0.labels.%:                                            \"\" => \"2\"\r\n"]
[170.044166, "o", "  metadata.0.labels.app:                                          \"\" => \"nginx\"\r\n"]
[170.044296, "o", "  metadata.0.labels.env:                                          \"\" => \"tuts\"\r\n"]
[170.044708, "o", "  metadata.0.name:                                                \"\" => \"nginx-logs-producer\"\r\n  metadata.0.namespace:                                           \"\" => \"default\"\r\n"]
[170.04487, "o", "  metadata.0.resource_version:                                    \"\" => \"<computed>\"\r\n"]
[170.045091, "o", "  metadata.0.self_link:                                           \"\" => \"<computed>\"\r\n"]
[170.045277, "o", "  metadata.0.uid:                                                 \"\" => \"<computed>\"\r\n"]
[170.045489, "o", "  spec.#:                                                         \"\" => \"1\"\r\n"]
[170.045704, "o", "  spec.0.min_ready_seconds:                                       \"\" => \"0\"\r\n"]
[170.045864, "o", "  spec.0.paused:                                                  \"\" => \"false\"\r\n"]
[170.046108, "o", "  spec.0.progress_deadline_seconds:                               \"\" => \"600\"\r\n"]
[170.046341, "o", "  spec.0.replicas:                                                \"\" => \"1\""]
[170.047655, "o", "\r\n"]
[170.047946, "o", "  spec.0.revision_history_limit:                                  \"\" => \"10\"\r\n"]
[170.049233, "o", "  spec.0.selector.#:                                              \"\" => \"1\"\r\n"]
[170.049766, "o", "  spec.0.selector.0.match_labels.%:                               \"\" => \"2\"\r\n"]
[170.05018, "o", "  spec.0.selector.0.match_labels.app:                             \"\" => \"nginx\"\r\n"]
[170.050773, "o", "  spec.0.selector.0.match_labels.env:                             \"\" => \"tuts\"\r\n"]
[170.051216, "o", "  spec.0.strategy.#:                                              \"\" => \"<computed>\"\r\n"]
[170.054057, "o", "  spec.0.template.#:                                              \"\" => \"1\"\r\n  spec.0.template.0.metadata.#:                                   \"\" => \"1\"\r\n  spec.0.template.0.metadata.0.generation:                        \"\" => \"<computed>\"\r\n  spec.0.template.0.metadata.0.labels.%:                          \"\" => \"2\"\r\n  spec.0.template.0.metadata.0.labels.app:                        \"\" => \"nginx\"\r\n"]
[170.055306, "o", "  spec.0.template.0.metadata.0.labels.env:                        \"\" => \"tuts\""]
[170.055967, "o", "\r\n"]
[170.056485, "o", "  spec.0.template.0.metadata.0.name:                              \"\" => \"<computed>\"\r\n"]
[170.056826, "o", "  spec.0.template.0.metadata.0.namespace:                         \"\" => \"default\"\r\n"]
[170.057269, "o", "  spec.0.template.0.metadata.0.resource_version:                  \"\" => \"<computed>\"\r\n"]
[170.057711, "o", "  spec.0.template.0.metadata.0.self_link:                         \"\" => \"<computed>\"\r\n"]
[170.058156, "o", "  spec.0.template.0.metadata.0.uid:                               \"\" => \"<computed>\""]
[170.058341, "o", "\r\n"]
[170.059024, "o", "  spec.0.template.0.spec.#:                                       \"\" => \"1\"\r\n"]
[170.05946, "o", "  spec.0.template.0.spec.0.container.#:                           \"\" => \"2\"\r\n"]
[170.062023, "o", "  spec.0.template.0.spec.0.container.0.image:                     \"\" => \"aravindkumars/nginx:1.0\"\r\n"]
[170.062604, "o", "  spec.0.template.0.spec.0.container.0.image_pull_policy:         \"\" => \"<computed>\"\r\n"]
[170.062947, "o", "  spec.0.template.0.spec.0.container.0.name:                      \"\" => \"nginx\"\r\n"]
[170.063176, "o", "  spec.0.template.0.spec.0.container.0.port.#:                    \"\" => \"1\"\r\n"]
[170.063542, "o", "  spec.0.template.0.spec.0.container.0.port.0.container_port:     \"\" => \"80\"\r\n"]
[170.063688, "o", "  spec.0.template.0.spec.0.container.0.port.0.protocol:           \"\" => \"TCP\"\r\n"]
[170.064058, "o", "  spec.0.template.0.spec.0.container.0.resources.#:               \"\" => \"<computed>\"\r\n"]
[170.064201, "o", "  spec.0.template.0.spec.0.container.0.stdin:                     \"\" => \"false\"\r\n"]
[170.064478, "o", "  spec.0.template.0.spec.0.container.0.stdin_once:                \"\" => \"false\"\r\n"]
[170.064942, "o", "  spec.0.template.0.spec.0.container.0.termination_message_path:  \"\" => \"/dev/termination-log\"\r\n"]
[170.065126, "o", "  spec.0.template.0.spec.0.container.0.tty:                       \"\" => \"false\"\r\n"]
[170.065392, "o", "  spec.0.template.0.spec.0.container.0.volume_mount.#:            \"\" => \"1\"\r\n"]
[170.065692, "o", "  spec.0.template.0.spec.0.container.0.volume_mount.0.mount_path: \"\" => \"/var/log/nginx\""]
[170.065987, "o", "\r\n"]
[170.066133, "o", "  spec.0.template.0.spec.0.container.0.volume_mount.0.name:       \"\" => \"nginx-logs\"\r\n"]
[170.066324, "o", "  spec.0.template.0.spec.0.container.0.volume_mount.0.read_only:  \"\" => \"false\"\r\n"]
[170.066516, "o", "  spec.0.template.0.spec.0.container.1.env.#:                     \"\" => \"4\"\r\n"]
[170.066734, "o", "  spec.0.template.0.spec.0.container.1.env.0.name:                \"\" => \"KAFKA_BROKER\"\r\n"]
[170.067045, "o", "  spec.0.template.0.spec.0.container.1.env.0.value:               \"\" => \"kafka-headless.default.svc.cluster.local:9092\"\r\n"]
[170.067266, "o", "  spec.0.template.0.spec.0.container.1.env.1.name:                \"\" => \"KAFKA_TOPIC\"\r\n"]
[170.067463, "o", "  spec.0.template.0.spec.0.container.1.env.1.value:               \"\" => \"nginx-access\"\r\n"]
[170.067689, "o", "  spec.0.template.0.spec.0.container.1.env.2.name:                \"\" => \"ELASTICSEARCH_HOST\"\r\n"]
[170.067987, "o", "  spec.0.template.0.spec.0.container.1.env.2.value:               \"\" => \"elasticsearch.default.svc.cluster.local\"\r\n"]
[170.068201, "o", "  spec.0.template.0.spec.0.container.1.env.3.name:                \"\" => \"ELASTICSEARCH_PORT\"\r\n"]
[170.068444, "o", "  spec.0.template.0.spec.0.container.1.env.3.value:               \"\" => \"9200\"\r\n"]
[170.068629, "o", "  spec.0.template.0.spec.0.container.1.image:                     \"\" => \"aravindkumars/nginx-fluentd:1.0\"\r\n"]
[170.06886, "o", "  spec.0.template.0.spec.0.container.1.image_pull_policy:         \"\" => \"<computed>\"\r\n"]
[170.069135, "o", "  spec.0.template.0.spec.0.container.1.name:                      \"\" => \"nginx-fluentd\"\r\n"]
[170.069287, "o", "  spec.0.template.0.spec.0.container.1.resources.#:               \"\" => \"<computed>\"\r\n"]
[170.069477, "o", "  spec.0.template.0.spec.0.container.1.stdin:                     \"\" => \"false\"\r\n"]
[170.071563, "o", "  spec.0.template.0.spec.0.container.1.stdin_once:                \"\" => \"false\"\r\n"]
[170.078282, "o", "  spec.0.template.0.spec.0.container.1.termination_message_path:  \"\" => \"/dev/termination-log\"\r\n  spec.0.template.0.spec.0.container.1.tty:                       \"\" => \"false\"\r\n  spec.0.template.0.spec.0.container.1.volume_mount.#:            \"\" => \"1\"\r\n  spec.0.template.0.spec.0.container.1.volume_mount.0.mount_path: \"\" => \"/nginx-logs\"\r\n  spec.0.template.0.spec.0.container.1.volume_mount.0.name:       \"\" => \"nginx-logs\"\r\n  spec.0.template.0.spec.0.container.1.volume_mount.0.read_only:  \"\" => \"false\"\r\n  spec.0.template.0.spec.0.dns_policy:                            \"\" => \"ClusterFirst\"\r\n  spec.0.template.0.spec.0.host_ipc:                              \"\" => \"false\"\r\n  spec.0.template.0.spec.0.host_network:                          \"\" => \"false\"\r\n  spec.0.template.0.spec.0.host_pid:                              \"\" => \"false\"\r\n  spec.0.template.0.spec.0.hostname:                              \"\" => \"<computed>\"\r\n  spec.0.template.0.spec.0.image_pull_secrets.#:                  \"\" => \"<computed>\"\r\n  spec.0.temp"]
[170.07863, "o", "late.0.spec.0.node_name:                             \"\" => \"<computed>\"\r\n  spec.0.template.0.spec.0.restart_policy:                        \"\" => \"Always\"\r\n  spec.0.template.0.spec.0.service_account_name:                  \"\" => \"<computed>\"\r\n  spec.0.template.0.spec.0.share_process_namespace:               \"\" => \"false\"\r\n  spec.0.template.0.spec.0.termination_grace_period_seconds:      \"\" => \"30\"\r\n  spec.0.template.0.spec.0.volume.#:                              \"\" => \"1\"\r\n  spec.0.template.0.spec.0.volume.0.empty_dir.#:                  \"\" => \"1\"\r\n  spec.0.template.0.spec.0.volume.0.name:                         \"\" => \"nginx-logs\"\u001b[0m\r\n"]
[174.327299, "o", "\u001b[0m\u001b[1mhelm_release.mongodb-kafka: Still creating... (1m0s elapsed)\u001b[0m\u001b[0m\r\n"]
[177.696984, "o", "\u001b[0m\u001b[1mkubernetes_deployment.nginx-logs-producer: Creation complete after 8s (ID: default/nginx-logs-producer)\u001b[0m\u001b[0m\r\n"]
[177.708606, "o", "\u001b[0m\u001b[1mkubernetes_service.nginx-logs-producer: Creating...\u001b[0m\r\n  load_balancer_ingress.#:            \"\" => \"<computed>\"\r\n  metadata.#:                         \"\" => \"1\"\r\n"]
[177.709337, "o", "  metadata.0.generation:              \"\" => \"<computed>\"\r\n  metadata.0.labels.%:                \"\" => \"2\"\r\n  metadata.0.labels.app:              \"\" => \"nginx\"\r\n  metadata.0.labels.env:              \"\" => \"tuts\"\r\n  metadata.0.name:                    \"\" => \"nginx-logs-producer\"\r\n  metadata.0.namespace:               \"\" => \"default\"\r\n"]
[177.70983, "o", "  metadata.0.resource_version:        \"\" => \"<computed>\"\r\n  metadata.0.self_link:               \"\" => \"<computed>\"\r\n  metadata.0.uid:                     \"\" => \"<computed>\"\r\n  spec.#:                             \"\" => \"1\"\r\n"]
[177.710444, "o", "  spec.0.cluster_ip:                  \"\" => \"<computed>\"\r\n  spec.0.external_traffic_policy:     \"\" => \"<computed>\"\r\n  spec.0.port.#:                      \"\" => \"1\"\r\n  spec.0.port.0.node_port:            \"\" => \"<computed>\"\r\n  spec.0.port.0.port:                 \"\" => \"8080\"\r\n"]
[177.710889, "o", "  spec.0.port.0.protocol:             \"\" => \"TCP\"\r\n  spec.0.port.0.target_port:          \"\" => \"80\"\r\n  spec.0.publish_not_ready_addresses: \"\" => \"false\"\r\n  spec.0.selector.%:                  \"\" => \"2\"\r\n"]
[177.711391, "o", "  spec.0.selector.app:                \"\" => \"nginx\"\r\n  spec.0.selector.env:                \"\" => \"tuts\"\r\n  spec.0.session_affinity:            \"\" => \"None\"\r\n  spec.0.type:                        \"\" => \"NodePort\"\u001b[0m\r\n"]
[177.783666, "o", "\u001b[0m\u001b[1mkubernetes_service.nginx-logs-producer: Creation complete after 0s (ID: default/nginx-logs-producer)\u001b[0m\u001b[0m\r\n"]
[184.327173, "o", "\u001b[0m\u001b[1mhelm_release.mongodb-kafka: Still creating... (1m10s elapsed)\u001b[0m\u001b[0m\r\n"]
[194.327517, "o", "\u001b[0m\u001b[1mhelm_release.mongodb-kafka: Still creating... (1m20s elapsed)\u001b[0m\u001b[0m\r\n"]
[204.327616, "o", "\u001b[0m\u001b[1mhelm_release.mongodb-kafka: Still creating... (1m30s elapsed)\u001b[0m\u001b[0m"]
[204.327997, "o", "\r\n"]
[214.327789, "o", "\u001b[0m\u001b[1mhelm_release.mongodb-kafka: Still creating... (1m40s elapsed)\u001b[0m\u001b[0m\r\n"]
[224.328172, "o", "\u001b[0m\u001b[1mhelm_release.mongodb-kafka: Still creating... (1m50s elapsed)\u001b[0m\u001b[0m\r\n"]
[224.715517, "o", "\u001b[0m\u001b[1mhelm_release.mongodb-kafka: Creation complete after 1m50s (ID: mongodb-kafka)\u001b[0m\u001b[0m\r\n"]
[224.738995, "o", "\u001b[0m\u001b[1mkubernetes_deployment.consumer-kafka: Creating...\u001b[0m"]
[224.739942, "o", "\r\n"]
[224.740453, "o", "  metadata.#:                                                    \"\" => \"1\"\r\n"]
[224.740938, "o", "  metadata.0.generation:                                         \"\" => \"<computed>\""]
[224.741247, "o", "\r\n  metadata.0.labels.%:                                           \"\" => \"2\""]
[224.741727, "o", "\r\n"]
[224.742254, "o", "  metadata.0.labels.app:                                         \"\" => \"consumer\""]
[224.742733, "o", "\r\n"]
[224.743138, "o", "  metadata.0.labels.env:                                         \"\" => \"tuts\""]
[224.743844, "o", "\r\n"]
[224.744303, "o", "  metadata.0.name:                                               \"\" => \"consumer-kafka\""]
[224.745141, "o", "\r\n"]
[224.745362, "o", "  metadata.0.namespace:                                          \"\" => \"default\"\r\n"]
[224.745549, "o", "  metadata.0.resource_version:                                   \"\" => \"<computed>\"\r\n"]
[224.745693, "o", "  metadata.0.self_link:                                          \"\" => \"<computed>\"\r\n"]
[224.745852, "o", "  metadata.0.uid:                                                \"\" => \"<computed>\"\r\n"]
[224.746016, "o", "  spec.#:                                                        \"\" => \"1\"\r\n"]
[224.751049, "o", "  spec.0.min_ready_seconds:                                      \"\" => \"0\"\r\n"]
[224.751315, "o", "  spec.0.paused:                                                 \"\" => \"false\""]
[224.752048, "o", "\r\n"]
[224.752298, "o", "  spec.0.progress_deadline_seconds:                              \"\" => \"600\"\r\n"]
[224.752469, "o", "  spec.0.replicas:                                               \"\" => \"1\"\r\n"]
[224.752738, "o", "  spec.0.revision_history_limit:                                 \"\" => \"10\"\r\n"]
[224.75304, "o", "  spec.0.selector.#:                                             \"\" => \"1\"\r\n"]
[224.753472, "o", "  spec.0.selector.0.match_labels.%:                              \"\" => \"2\"\r\n"]
[224.753885, "o", "  spec.0.selector.0.match_labels.app:                            \"\" => \"consumer\"\r\n"]
[224.754284, "o", "  spec.0.selector.0.match_labels.env:                            \"\" => \"tuts\""]
[224.754432, "o", "\r\n"]
[224.754885, "o", "  spec.0.strategy.#:                                             \"\" => \"<computed>\""]
[224.755095, "o", "\r\n"]
[224.755336, "o", "  spec.0.template.#:                                             \"\" => \"1\"\r\n"]
[224.755878, "o", "  spec.0.template.0.metadata.#:                                  \"\" => \"1\""]
[224.756048, "o", "\r\n"]
[224.756398, "o", "  spec.0.template.0.metadata.0.generation:                       \"\" => \"<computed>\"\r\n"]
[224.756771, "o", "  spec.0.template.0.metadata.0.labels.%:                         \"\" => \"2\"\r\n"]
[224.757164, "o", "  spec.0.template.0.metadata.0.labels.app:                       \"\" => \"consumer\"\r\n"]
[224.75756, "o", "  spec.0.template.0.metadata.0.labels.env:                       \"\" => \"tuts\"\r\n"]
[224.758039, "o", "  spec.0.template.0.metadata.0.name:                             \"\" => \"<computed>\"\r\n"]
[224.758675, "o", "  spec.0.template.0.metadata.0.namespace:                        \"\" => \"default\"\r\n"]
[224.758852, "o", "  spec.0.template.0.metadata.0.resource_version:                 \"\" => \"<computed>\"\r\n"]
[224.759096, "o", "  spec.0.template.0.metadata.0.self_link:                        \"\" => \"<computed>\"\r\n"]
[224.759329, "o", "  spec.0.template.0.metadata.0.uid:                              \"\" => \"<computed>\"\r\n"]
[224.759524, "o", "  spec.0.template.0.spec.#:                                      \"\" => \"1\"\r\n"]
[224.759728, "o", "  spec.0.template.0.spec.0.container.#:                          \"\" => \"1\""]
[224.760057, "o", "\r\n"]
[224.760585, "o", "  spec.0.template.0.spec.0.container.0.env.#:                    \"\" => \"6\""]
[224.760905, "o", "\r\n"]
[224.761234, "o", "  spec.0.template.0.spec.0.container.0.env.0.name:               \"\" => \"KAFKA_BROKER\"\r\n"]
[224.76151, "o", "  spec.0.template.0.spec.0.container.0.env.0.value:              \"\" => \"kafka-headless.default.svc.cluster.local:9092\""]
[224.761868, "o", "\r\n"]
[224.7621, "o", "  spec.0.template.0.spec.0.container.0.env.1.name:               \"\" => \"KAFKA_CONSUMER_GROUP\""]
[224.762354, "o", "\r\n"]
[224.762593, "o", "  spec.0.template.0.spec.0.container.0.env.1.value:              \"\" => \"consumer-group\"\r\n"]
[224.763299, "o", "  spec.0.template.0.spec.0.container.0.env.2.name:               \"\" => \"KAFKA_TOPIC\"\r\n"]
[224.763498, "o", "  spec.0.template.0.spec.0.container.0.env.2.value:              \"\" => \"nginx-access\"\r\n"]
[224.763834, "o", "  spec.0.template.0.spec.0.container.0.env.3.name:               \"\" => \"MONGODB_HOST\"\r\n"]
[224.765118, "o", "  spec.0.template.0.spec.0.container.0.env.3.value:              \"\" => \"mongodb://mongodb-kafka-mongodb-replicaset-0.mongodb-kafka-mongodb-replicaset.default.svc.cluster.local:27017,mongodb-kafka-mongodb-replicaset-1.mongodb-kafka-mongodb-replicaset.default.svc.cluster.local:27017,mongodb-kafka-mongodb-replicaset-2.mongodb-kafka-mongodb-replicaset.default.svc.cluster.local:27017/?replicaSet=rs0\""]
[224.765429, "o", "\r\n"]
[224.765731, "o", "  spec.0.template.0.spec.0.container.0.env.4.name:               \"\" => \"MONGODB_DB\"\r\n"]
[224.765958, "o", "  spec.0.template.0.spec.0.container.0.env.4.value:              \"\" => \"realtime\"\r\n"]
[224.766173, "o", "  spec.0.template.0.spec.0.container.0.env.5.name:               \"\" => \"MONGODB_COLLECTION\"\r\n"]
[224.766444, "o", "  spec.0.template.0.spec.0.container.0.env.5.value:              \"\" => \"nginx-access\"\r\n"]
[224.766696, "o", "  spec.0.template.0.spec.0.container.0.image:                    \"\" => \"aravindkumars/kafka-nginx-consumer:1.0\"\r\n"]
[224.766886, "o", "  spec.0.template.0.spec.0.container.0.image_pull_policy:        \"\" => \"<computed>\"\r\n"]
[224.767087, "o", "  spec.0.template.0.spec.0.container.0.name:                     \"\" => \"consumer-kafka\"\r\n"]
[224.767287, "o", "  spec.0.template.0.spec.0.container.0.resources.#:              \"\" => \"<computed>\"\r\n"]
[224.767529, "o", "  spec.0.template.0.spec.0.container.0.stdin:                    \"\" => \"false\""]
[224.767797, "o", "\r\n"]
[224.767926, "o", "  spec.0.template.0.spec.0.container.0.stdin_once:               \"\" => \"false\"\r\n"]
[224.76809, "o", "  spec.0.template.0.spec.0.container.0.termination_message_path: \"\" => \"/dev/termination-log\""]
[224.768311, "o", "\r\n"]
[224.76848, "o", "  spec.0.template.0.spec.0.container.0.tty:                      \"\" => \"false\"\r\n"]
[224.768631, "o", "  spec.0.template.0.spec.0.container.0.volume_mount.#:           \"\" => \"<computed>\"\r\n"]
[224.768825, "o", "  spec.0.template.0.spec.0.dns_policy:                           \"\" => \"ClusterFirst\"\r\n"]
[224.770662, "o", "  spec.0.template.0.spec.0.host_ipc:                             \"\" => \"false\"\r\n  spec.0.template.0.spec.0.host_network:                         \"\" => \"false\"\r\n  spec.0.template.0.spec.0.host_pid:                             \"\" => \"false\"\r\n"]
[224.77102, "o", "  spec.0.template.0.spec.0.hostname:                             \"\" => \"<computed>\"\r\n"]
[224.771222, "o", "  spec.0.template.0.spec.0.image_pull_secrets.#:                 \"\" => \"<computed>\"\r\n"]
[224.771441, "o", "  spec.0.template.0.spec.0.node_name:                            \"\" => \"<computed>\"\r\n"]
[224.77164, "o", "  spec.0.template.0.spec.0.restart_policy:                       \"\" => \"Always\"\r\n"]
[224.771847, "o", "  spec.0.template.0.spec.0.service_account_name:                 \"\" => \"<computed>\"\r\n"]
[224.772052, "o", "  spec.0.template.0.spec.0.share_process_namespace:              \"\" => \"false\"\r\n"]
[224.772247, "o", "  spec.0.template.0.spec.0.termination_grace_period_seconds:     \"\" => \"30\""]
[224.77238, "o", "\r\n"]
[224.77252, "o", "  spec.0.template.0.spec.0.volume.#:                             \"\" => \"<computed>\"\u001b[0m"]
[224.772693, "o", "\r\n"]
[224.772857, "o", "\u001b[0m\u001b[1mkubernetes_deployment.realtime-viewer-kafka: Creating...\u001b[0m\r\n"]
[224.773124, "o", "  metadata.#:                                                    \"\" => \"1\"\r\n"]
[224.773349, "o", "  metadata.0.generation:                                         \"\" => \"<computed>\"\r\n"]
[224.773474, "o", "  metadata.0.labels.%:                                           \"\" => \"2\"\r\n"]
[224.773578, "o", "  metadata.0.labels.app:                                         \"\" => \"realtime-viewer\"\r\n"]
[224.773836, "o", "  metadata.0.labels.env:                                         \"\" => \"tuts\""]
[224.774191, "o", "\r\n"]
[224.774375, "o", "  metadata.0.name:                                               \"\" => \"realtime-viewer-kafka\"\r\n"]
[224.77456, "o", "  metadata.0.namespace:                                          \"\" => \"default\"\r\n"]
[224.774757, "o", "  metadata.0.resource_version:                                   \"\" => \"<computed>\"\r\n"]
[224.774951, "o", "  metadata.0.self_link:                                          \"\" => \"<computed>\"\r\n"]
[224.775131, "o", "  metadata.0.uid:                                                \"\" => \"<computed>\"\r\n"]
[224.77529, "o", "  spec.#:                                                        \"\" => \"1\""]
[224.775508, "o", "\r\n  spec.0.min_ready_seconds:                                      \"\" => \"0\"\r\n"]
[224.775667, "o", "  spec.0.paused:                                                 \"\" => \"false\""]
[224.775789, "o", "\r\n"]
[224.775934, "o", "  spec.0.progress_deadline_seconds:                              \"\" => \"600\"\r\n"]
[224.776093, "o", "  spec.0.replicas:                                               \"\" => \"1\""]
[224.776231, "o", "\r\n"]
[224.776341, "o", "  spec.0.revision_history_limit:                                 \"\" => \"10\"\r\n"]
[224.776465, "o", "  spec.0.selector.#:                                             \"\" => \"1\"\r\n"]
[224.776624, "o", "  spec.0.selector.0.match_labels.%:                              \"\" => \"2\"\r\n"]
[224.776817, "o", "  spec.0.selector.0.match_labels.app:                            \"\" => \"realtime-viewer\"\r\n"]
[224.77699, "o", "  spec.0.selector.0.match_labels.env:                            \"\" => \"tuts\"\r\n"]
[224.777203, "o", "  spec.0.strategy.#:                                             \"\" => \"<computed>\"\r\n"]
[224.777478, "o", "  spec.0.template.#:                                             \"\" => \"1\"\r\n"]
[224.77762, "o", "  spec.0.template.0.metadata.#:                                  \"\" => \"1\"\r\n"]
[224.777824, "o", "  spec.0.template.0.metadata.0.generation:                       \"\" => \"<computed>\"\r\n"]
[224.777999, "o", "  spec.0.template.0.metadata.0.labels.%:                         \"\" => \"2\"\r\n"]
[224.778164, "o", "  spec.0.template.0.metadata.0.labels.app:                       \"\" => \"realtime-viewer\"\r\n"]
[224.778298, "o", "  spec.0.template.0.metadata.0.labels.env:                       \"\" => \"tuts\"\r\n"]
[224.778435, "o", "  spec.0.template.0.metadata.0.name:                             \"\" => \"<computed>\"\r\n"]
[224.786673, "o", "  spec.0.template.0.metadata.0.namespace:                        \"\" => \"default\"\r\n  spec.0.template.0.metadata.0.resource_version:                 \"\" => \"<computed>\"\r\n  spec.0.template.0.metadata.0.self_link:                        \"\" => \"<computed>\"\r\n  spec.0.template.0.metadata.0.uid:                              \"\" => \"<computed>\"\r\n  spec.0.template.0.spec.#:                                      \"\" => \"1\"\r\n  spec.0.template.0.spec.0.container.#:                          \"\" => \"1\"\r\n  spec.0.template.0.spec.0.container.0.env.#:                    \"\" => \"2\"\r\n  spec.0.template.0.spec.0.container.0.env.0.name:               \"\" => \"MONGODB_URI\"\r\n"]
[224.786893, "o", "  spec.0.template.0.spec.0.container.0.env.0.value:              \"\" => \"mongodb://mongodb-kafka-mongodb-replicaset-0.mongodb-kafka-mongodb-replicaset.default.svc.cluster.local:27017,mongodb-kafka-mongodb-replicaset-1.mongodb-kafka-mongodb-replicaset.default.svc.cluster.local:27017,mongodb-kafka-mongodb-replicaset-2.mongodb-kafka-mongodb-replicaset.default.svc.cluster.local:27017/realtime?replicaSet=rs0\"\r\n"]
[224.78736, "o", "  spec.0.template.0.spec.0.container.0.env.1.name:               \"\" => \"MONGODB_COLLECTION\"\r\n"]
[224.787548, "o", "  spec.0.template.0.spec.0.container.0.env.1.value:              \"\" => \"nginx-access\"\r\n  spec.0.template.0.spec.0.container.0.image:                    \"\" => \"aravindkumars/realtime-viewer:1.0\"\r\n"]
[224.790005, "o", "  spec.0.template.0.spec.0.container.0.image_pull_policy:        \"\" => \"<computed>\"\r\n  spec.0.template.0.spec.0.container.0.name:                     \"\" => \"realtime-viewer\"\r\n  spec.0.template.0.spec.0.container.0.port.#:                   \"\" => \"1\"\r\n  spec.0.template.0.spec.0.container.0.port.0.container_port:    \"\" => \"3000\"\r\n  spec.0.template.0.spec.0.container.0.port.0.protocol:          \"\" => \"TCP\"\r\n  spec.0.template.0.spec.0.container.0.resources.#:              \"\" => \"<computed>\"\r\n  spec.0.template.0.spec.0.container.0.stdin:                    \"\" => \"false\"\r\n  spec.0.template.0.spec.0.container.0.stdin_once:               \"\" => \"false\"\r\n  spec.0.template.0.spec.0.container.0.termination_message_path: \"\" => \"/dev/termination-log\"\r\n"]
[224.791383, "o", "  spec.0.template.0.spec.0.container.0.tty:                      \"\" => \"false\"\r\n"]
[224.797965, "o", "  spec.0.template.0.spec.0.container.0.volume_mount.#:           \"\" => \"<computed>\"\r\n"]
[224.798246, "o", "  spec.0.template.0.spec.0.dns_policy:                           \"\" => \"ClusterFirst\"\r\n"]
[224.798414, "o", "  spec.0.template.0.spec.0.host_ipc:                             \"\" => \"false\"\r\n"]
[224.798712, "o", "  spec.0.template.0.spec.0.host_network:                         \"\" => \"false\"\r\n"]
[224.798888, "o", "  spec.0.template.0.spec.0.host_pid:                             \"\" => \"false\"\r\n"]
[224.799246, "o", "  spec.0.template.0.spec.0.hostname:                             \"\" => \"<computed>\"\r\n"]
[224.799432, "o", "  spec.0.template.0.spec.0.image_pull_secrets.#:                 \"\" => \"<computed>\"\r\n"]
[224.799832, "o", "  spec.0.template.0.spec.0.node_name:                            \"\" => \"<computed>\""]
[224.799988, "o", "\r\n"]
[224.800378, "o", "  spec.0.template.0.spec.0.restart_policy:                       \"\" => \"Always\""]
[224.800544, "o", "\r\n"]
[224.800898, "o", "  spec.0.template.0.spec.0.service_account_name:                 \"\" => \"<computed>\""]
[224.801061, "o", "\r\n"]
[224.80134, "o", "  spec.0.template.0.spec.0.share_process_namespace:              \"\" => \"false\"\r\n"]
[224.801627, "o", "  spec.0.template.0.spec.0.termination_grace_period_seconds:     \"\" => \"30\"\r\n"]
[224.802723, "o", "  spec.0.template.0.spec.0.volume.#:                             \"\" => \"<computed>\"\u001b[0m\r\n"]
[228.349284, "o", "\u001b[0m\u001b[1mkubernetes_deployment.realtime-viewer-kafka: Creation complete after 4s (ID: default/realtime-viewer-kafka)\u001b[0m\u001b[0m"]
[228.350112, "o", "\r\n"]
[228.358406, "o", "\u001b[0m\u001b[1mkubernetes_service.realtime-viewer: Creating...\u001b[0m\r\n"]
[228.3585, "o", "  load_balancer_ingress.#:            \"\" => \"<computed>\"\r\n"]
[228.359185, "o", "  metadata.#:                         \"\" => \"1\"\r\n  metadata.0.generation:              \"\" => \"<computed>\"\r\n  metadata.0.labels.%:                \"\" => \"2\"\r\n  metadata.0.labels.app:              \"\" => \"realtime-viewer\"\r\n"]
[228.359525, "o", "  metadata.0.labels.env:              \"\" => \"tuts\"\r\n"]
[228.35968, "o", "  metadata.0.name:                    \"\" => \"realtime-viewer\"\r\n"]
[228.359815, "o", "  metadata.0.namespace:               \"\" => \"default\"\r\n"]
[228.359934, "o", "  metadata.0.resource_version:        \"\" => \"<computed>\"\r\n"]
[228.360051, "o", "  metadata.0.self_link:               \"\" => \"<computed>\"\r\n"]
[228.360287, "o", "  metadata.0.uid:                     \"\" => \"<computed>\"\r\n  spec.#:                             \"\" => \"1\"\r\n"]
[228.360342, "o", "  spec.0.cluster_ip:                  \"\" => \"<computed>\"\r\n"]
[228.360593, "o", "  spec.0.external_traffic_policy:     \"\" => \"<computed>\"\r\n  spec.0.port.#:                      \"\" => \"1\"\r\n"]
[228.360853, "o", "  spec.0.port.0.node_port:            \"\" => \"<computed>\"\r\n  spec.0.port.0.port:                 \"\" => \"3000\"\r\n"]
[228.360986, "o", "  spec.0.port.0.protocol:             \"\" => \"TCP\"\r\n"]
[228.361041, "o", "  spec.0.port.0.target_port:          \"\" => \"3000\"\r\n"]
[228.361261, "o", "  spec.0.publish_not_ready_addresses: \"\" => \"false\"\r\n"]
[228.361419, "o", "  spec.0.selector.%:                  \"\" => \"1\"\r\n  spec.0.selector.app:                \"\" => \"realtime-viewer\"\r\n"]
[228.361597, "o", "  spec.0.session_affinity:            \"\" => \"None\"\r\n"]
[228.362771, "o", "  spec.0.type:                        \"\" => \"NodePort\"\u001b[0m\r\n"]
[228.381373, "o", "\u001b[0m\u001b[1mkubernetes_deployment.consumer-kafka: Creation complete after 4s (ID: default/consumer-kafka)\u001b[0m\u001b[0m\r\n"]
[228.447376, "o", "\u001b[0m\u001b[1mkubernetes_service.realtime-viewer: Creation complete after 0s (ID: default/realtime-viewer)\u001b[0m\u001b[0m"]
[228.447894, "o", "\r\n"]
[228.889359, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[228.889587, "o", "Apply complete! Resources: 10 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[228.895821, "o", "\u001b[0m\u001b[1m\u001b[32m"]
[228.900342, "o", "\r\nOutputs:\r\n\r\nkibana_port_forward_cmd = kubectl port-forward KIBANA_POD_NAME 5601:5601\r\nlogs_producer_url = http://<minikube ip>:30877\r\nrealtime_viewer_url = http://<minikube ip>:30360\u001b[0m\r\n"]
[229.59154, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka/terraform\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka/terraform\u001b[1;31m (master)\u001b[00m$ "]
[232.318056, "o", "#"]
[232.58097, "o", " "]
[233.986702, "o", "v"]
[234.140608, "o", "i"]
[234.352854, "o", "e"]
[234.443253, "o", "w"]
[234.706982, "o", " "]
[235.839533, "o", "n"]
[235.975386, "o", "g"]
[236.121867, "o", "i"]
[236.204447, "o", "n"]
[236.284544, "o", "x"]
[236.450783, "o", " "]
[236.635864, "o", "p"]
[236.798563, "o", "a"]
[237.067214, "o", "g"]
[237.133199, "o", "e"]
[240.806307, "o", " "]
[241.055405, "o", "-"]
[241.19428, "o", " "]
[243.897586, "o", "l"]
[244.135455, "o", "o"]
[244.189258, "o", "g"]
[244.257214, "o", "s"]
[244.4316, "o", " "]
[244.658458, "o", "p"]
[244.775081, "o", "r"]
[244.930218, "o", "o"]
[245.025216, "o", "d"]
[245.240661, "o", "u"]
[245.34681, "o", "c"]
[245.569744, "o", "e"]
[245.64432, "o", "r"]
[246.730439, "o", "\r\n"]
[246.748379, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka/terraform\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka/terraform\u001b[1;31m (master)\u001b[00m$ "]
[250.843177, "o", "g"]
[251.036172, "o", "o"]
[251.199885, "o", "o"]
[251.319493, "o", "g"]
[251.469982, "o", "l"]
[252.494508, "o", "e-chrome"]
[253.230075, "o", " "]
[253.61052, "o", "h"]
[253.74516, "o", "t"]
[253.913731, "o", "t"]
[254.002136, "o", "p"]
[254.620241, "o", ":"]
[255.122736, "o", "/"]
[255.313135, "o", "/"]
[256.195798, "o", "$"]
[256.638854, "o", "("]
[256.816055, "o", ")"]
[257.411099, "o", "\b"]
[258.108014, "o", "m)\b"]
[258.208455, "o", "i)\b"]
[258.315442, "o", "n)\b"]
[258.527215, "o", "i)\b"]
[258.752168, "o", "k)\b"]
[259.208135, "o", "u)\b"]
[259.39508, "o", "b)\b"]
[259.593165, "o", "e)\b"]
[259.752826, "o", " )\b"]
[259.913046, "o", "i)\b"]
[260.112214, "o", "p)\b"]
[260.687717, "o", "\u001b[C"]
[261.27598, "o", ":"]
[261.592246, "o", " "]
[262.207673, "o", "\b\u001b[K"]
[266.126629, "o", "3"]
[266.126967, "o", "08"]
[266.127281, "o", "7"]
[266.127495, "o", "7"]
[267.213122, "o", "\r\n"]
[270.529185, "o", "[16119:16136:0711/150159.769539:ERROR:browser_process_sub_thread.cc(221)] Waited 9 ms for network service\r\n"]
[270.589857, "o", "Opening in existing browser session.\r\n"]
[270.648298, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka/terraform\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka/terraform\u001b[1;31m (master)\u001b[00m$ "]
[272.878446, "o", "#"]
[273.081128, "o", " "]
[273.544209, "o", "v"]
[273.701639, "o", "i"]
[273.832905, "o", "e"]
[273.951631, "o", "w"]
[274.135972, "o", " "]
[276.550295, "o", "r"]
[276.637734, "o", "e"]
[276.807774, "o", "a"]
[277.010367, "o", "l"]
[277.20534, "o", "t"]
[277.701804, "o", "i"]
[277.828734, "o", "m"]
[277.947082, "o", "e"]
[278.19748, "o", " "]
[278.534793, "o", "v"]
[278.683476, "o", "i"]
[278.908283, "o", "e"]
[279.005003, "o", "w"]
[279.575876, "o", "s"]
[279.743694, "o", "e"]
[279.813959, "o", "r"]
[280.314642, "o", "\b\u001b[K"]
[280.491789, "o", "\b\u001b[K"]
[280.631478, "o", "\b\u001b[K"]
[280.775988, "o", "e"]
[280.83526, "o", "r"]
[281.015791, "o", " "]
[282.47438, "o", "p"]
[282.632901, "o", "a"]
[282.774235, "o", "g"]
[282.863009, "o", "e"]
[284.02647, "o", "\r\n"]
[284.038748, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka/terraform\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka/terraform\u001b[1;31m (master)\u001b[00m$ "]
[284.704706, "o", "# view realtime viewer page"]
[284.961966, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgoogle-chrome http://$(minikube ip):30877"]
[286.374574, "o", "\b\u001b[K"]
[286.591193, "o", "\b\u001b[K"]
[286.779529, "o", "\b\u001b[K"]
[287.928373, "o", "3"]
[288.182158, "o", "6"]
[288.792917, "o", "0"]
[293.145793, "o", "\r\n"]
[294.730011, "o", "[16262:16279:0711/150223.970318:ERROR:browser_process_sub_thread.cc(221)] Waited 25 ms for network service"]
[294.730723, "o", "\r\n"]
[294.755939, "o", "Opening in existing browser session.\r\n"]
[294.813164, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka/terraform\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka/terraform\u001b[1;31m (master)\u001b[00m$ "]
[297.077184, "o", "#"]
[297.248554, "o", " "]
[297.850363, "o", "p"]
[298.051654, "o", "o"]
[298.233149, "o", "r"]
[298.314895, "o", "t"]
[298.512501, "o", " "]
[298.992523, "o", "f"]
[299.131428, "o", "o"]
[299.252049, "o", "r"]
[299.819068, "o", "w"]
[300.143823, "o", "a"]
[300.315964, "o", "r"]
[300.502813, "o", "d"]
[300.67752, "o", " "]
[300.908562, "o", "k"]
[301.154474, "o", "i"]
[301.729365, "o", "b"]
[301.851105, "o", "a"]
[302.011985, "o", "n"]
[302.068905, "o", "a"]
[302.308507, "o", " "]
[302.731186, "o", "u"]
[302.928921, "o", "i"]
[306.769106, "o", " "]
[307.304018, "o", "a"]
[307.408729, "o", "n"]
[307.51946, "o", "d"]
[307.643783, "o", " "]
[308.572327, "o", "g"]
[308.705825, "o", "o"]
[308.855513, "o", " "]
[308.9965, "o", "t"]
[309.144655, "o", "o"]
[309.213326, "o", " "]
[310.005483, "o", "h"]
[310.085473, "o", "t"]
[310.2493, "o", "t"]
[310.39621, "o", "p"]
[310.924014, "o", ":"]
[311.253376, "o", "/"]
[311.449231, "o", "/"]
[312.336525, "o", "l"]
[312.570366, "o", "o"]
[312.807873, "o", "a"]
[313.245265, "o", "\b\u001b[K"]
[313.381455, "o", "c"]
[313.489973, "o", "a"]
[313.652008, "o", "l"]
[313.964463, "o", "h"]
[314.00355, "o", "o"]
[314.087337, "o", "s"]
[314.173562, "o", "t"]
[314.554993, "o", ":"]
[315.411911, "o", "5"]
[315.635122, "o", "6"]
[315.95698, "o", "0"]
[316.212238, "o", "1"]
[318.793462, "o", "\r\n"]
[318.803736, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka/terraform\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka/terraform\u001b[1;31m (master)\u001b[00m$ "]
[321.305786, "o", "k"]
[321.64404, "o", "u"]
[321.727726, "o", "b"]
[322.420415, "o", "ectl "]
[323.060713, "o", "p"]
[323.276341, "o", "o"]
[323.673475, "o", "\b\u001b[K"]
[323.836623, "o", "\b\u001b[K"]
[323.98891, "o", "g"]
[324.233492, "o", "e"]
[324.311378, "o", "t"]
[324.454575, "o", " "]
[324.666806, "o", "p"]
[324.84216, "o", "o"]
[324.976345, "o", "d"]
[325.065009, "o", "s"]
[325.343259, "o", "\r\n"]
[332.11093, "o", "NAME                                    READY   STATUS    "]
[332.111037, "o", "RESTARTS   AGE\r\nconsumer-kafka-7687c55479-v9697         1/1     Running   0          107s\r\nelasticsearch-7fb9cbf496-x9z5g          1/1     Running   0          3m51s\r\n"]
[332.11254, "o", "kafka-0                                 1/1     Running   1          3m26s\r\nkafka-zookeeper-0                       1/1     Running   0          3m27s\r\nkibana-795ccc97-4w2tc                   1/1     Running   0          3m33s\r\nmongodb-kafka-mongodb-replicaset-0      1/1     Running   0          3m26s\r\nmongodb-kafka-mongodb-replicaset-1      1/1     Running   0          2m46s\r\nmongodb-kafka-mongodb-replicaset-2      1/1     Running   0          2m11s\r\nnginx-logs-producer-5f6f84979d-t2b9j    2/2     Running   0          2m42s\r\nrealtime-viewer-kafka-879f5cf57-b2pbc   1/1     Running   0          107s\r\n"]
[332.125935, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka/terraform\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka/terraform\u001b[1;31m (master)\u001b[00m$ "]
[336.627486, "o", "k"]
[336.907143, "o", "u"]
[336.980136, "o", "b"]
[337.149681, "o", "ectl "]
[337.884173, "o", "p"]
[338.066878, "o", "o"]
[338.148421, "o", "r"]
[338.240467, "o", "t"]
[338.41882, "o", "-"]
[338.646999, "o", "f"]
[338.790784, "o", "o"]
[338.94668, "o", "r"]
[339.3239, "o", "\u0007"]
[339.968273, "o", "w"]
[340.342594, "o", "a"]
[340.463488, "o", "r"]
[340.683733, "o", "d"]
[340.858542, "o", " "]
[341.394248, "o", "p"]
[341.582683, "o", "o"]
[341.674619, "o", "d"]
[341.757432, "o", "s"]
[341.992606, "o", "/"]
[342.771676, "o", "k"]
[342.77178, "o", "i"]
[342.771978, "o", "b"]
[342.772191, "o", "an"]
[342.772245, "o", "a"]
[342.772383, "o", "-"]
[342.772593, "o", "7"]
[342.772873, "o", "9"]
[342.773355, "o", "5"]
[342.773966, "o", "c"]
[342.774608, "o", "c"]
[342.774958, "o", "c"]
[342.775539, "o", "9"]
[342.775726, "o", "7-"]
[342.775814, "o", "4"]
[342.775934, "o", "w"]
[342.776332, "o", "2t"]
[342.776614, "o", "c"]
[343.342951, "o", " "]
[345.186523, "o", "5"]
[345.378961, "o", "6"]
[345.661549, "o", "0"]
[345.868794, "o", "1"]
[346.738083, "o", ":"]
[347.604949, "o", "5"]
[347.846643, "o", "6"]
[348.240053, "o", "0"]
[348.482365, "o", "1"]
[350.712537, "o", "\r\n"]
[350.985291, "o", "Forwarding from 127.0.0.1:5601 -> 5601\r\n"]
[350.98555, "o", "Forwarding from [::1]:5601 -> 5601\r\n"]
[354.807719, "o", "^C"]
[354.829527, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka/terraform\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka/terraform\u001b[1;31m (master)\u001b[00m$ "]
[357.331954, "o", "#"]
[357.533612, "o", " "]
[357.921729, "o", "d"]
[358.026879, "o", "o"]
[358.05602, "o", "n"]
[358.558326, "o", "t"]
[358.722517, "o", " "]
[358.891929, "o", "k"]
[359.163098, "o", "i"]
[359.378866, "o", "l"]
[359.50656, "o", "l"]
[359.629555, "o", " "]
[359.899056, "o", "t"]
[360.000858, "o", "h"]
[360.125963, "o", "e"]
[360.23489, "o", " "]
[361.428505, "o", "a"]
[361.561026, "o", "b"]
[361.78891, "o", "o"]
[361.926238, "o", "v"]
[362.007895, "o", "e"]
[362.21673, "o", " "]
[364.366851, "o", "l"]
[366.158514, "o", "i"]
[366.370041, "o", "s"]
[366.649993, "o", "t"]
[366.765199, "o", "e"]
[366.932513, "o", "n"]
[367.029983, "o", "e"]
[367.163937, "o", "r"]
[367.222426, "o", "r"]
[368.100903, "o", "\b\u001b[K"]
[368.484552, "o", "."]
[368.737688, "o", " "]
[370.780076, "o", "u"]
[370.860482, "o", "n"]
[371.283928, "o", "t"]
[371.390976, "o", "i"]
[371.582216, "o", "l"]
[371.755774, "o", " "]
[372.368149, "o", "y"]
[372.539151, "o", "o"]
[373.188245, "o", "u"]
[373.583861, "o", "'"]
[373.737113, "o", "r"]
[373.803372, "o", "e"]
[373.966303, "o", " "]
[374.248101, "o", "d"]
[374.340295, "o", "o"]
[374.431445, "o", "n"]
[374.555492, "o", "e"]
[374.726265, "o", " "]
[374.949044, "o", "w"]
[375.060918, "o", "i"]
[375.252188, "o", "t"]
[375.417684, "o", "h"]
[375.563544, "o", " "]
[375.766299, "o", "i"]
[375.848684, "o", "t"]
[377.776309, "o", "."]
[379.978064, "o", "\r\n"]
[379.988536, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka/terraform\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka/terraform\u001b[1;31m (master)\u001b[00m$ "]
[382.102624, "o", "#"]
[382.364235, "o", " "]
[382.821081, "o", "i"]
[382.90856, "o", "n"]
[382.997071, "o", "g"]
[383.735816, "o", "\b\u001b[K"]
[383.905763, "o", "\b\u001b[K"]
[384.572557, "o", "n"]
[384.772692, "o", "f"]
[385.096617, "o", "r"]
[385.219065, "o", "a"]
[385.47454, "o", " "]
[385.835053, "o", "t"]
[386.242361, "o", "e"]
[386.310151, "o", "r"]
[386.631434, "o", "a"]
[386.986042, "o", "\b\u001b[K"]
[387.125559, "o", "\b\u001b[K"]
[387.208338, "o", "a"]
[387.302757, "o", "r"]
[387.626548, "o", "d"]
[387.749004, "o", "o"]
[387.941047, "o", "w"]
[388.098947, "o", "n"]
[388.475257, "o", "\r\n"]
[388.495576, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka/terraform\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka/terraform\u001b[1;31m (master)\u001b[00m$ "]
[389.952243, "o", "t"]
[390.71486, "o", "e"]
[390.786381, "o", "r"]
[391.339306, "o", "r"]
[391.514037, "o", "a"]
[391.881254, "o", "form "]
[392.881637, "o", "d"]
[393.003995, "o", "e"]
[393.262371, "o", "s"]
[393.624826, "o", "t"]
[393.925658, "o", "r"]
[394.216326, "o", "y"]
[394.379511, "o", "o"]
[394.913647, "o", "\b\u001b[K"]
[395.050142, "o", "\b\u001b[K"]
[395.305583, "o", "o"]
[395.401314, "o", "y"]
[395.625478, "o", " "]
[395.833946, "o", "-"]
[396.249895, "o", "a"]
[396.436513, "o", "u"]
[396.592702, "o", "t"]
[396.743398, "o", "o"]
[397.180529, "o", "-"]
[397.359754, "o", "a"]
[397.745682, "o", "p"]
[397.945316, "o", "p"]
[398.179134, "o", "r"]
[398.339693, "o", "o"]
[398.47963, "o", "v"]
[398.601747, "o", "e"]
[399.717413, "o", "\r\n"]
[400.812792, "o", "\u001b[0m\u001b[1mkubernetes_deployment.elasticsearch: Refreshing state... (ID: default/elasticsearch)\u001b[0m\r\n"]
[400.83844, "o", "\u001b[0m\u001b[1mdata.helm_repository.stable: Refreshing state...\u001b[0m\r\n"]
[400.839058, "o", "\u001b[0m\u001b[1mdata.helm_repository.bitnami: Refreshing state...\u001b[0m\r\n"]
[400.871471, "o", "\u001b[0m\u001b[1mkubernetes_service.elasticsearch: Refreshing state... (ID: default/elasticsearch)\u001b[0m\r\n"]
[410.085437, "o", "\u001b[0m\u001b[1mhelm_release.kafka: Refreshing state... (ID: kafka)\u001b[0m"]
[410.085826, "o", "\r\n"]
[431.807092, "o", "\u001b[0m\u001b[1mhelm_release.kibana: Refreshing state... (ID: kibana)\u001b[0m"]
[431.808235, "o", "\r\n"]
[431.808466, "o", "\u001b[0m\u001b[1mhelm_release.mongodb-kafka: Refreshing state... (ID: mongodb-kafka)\u001b[0m\r\n"]
[432.120093, "o", "\u001b[0m\u001b[1mkubernetes_deployment.realtime-viewer-kafka: Refreshing state... (ID: default/realtime-viewer-kafka)\u001b[0m\r\n"]
[432.14887, "o", "\u001b[0m\u001b[1mkubernetes_service.realtime-viewer: Refreshing state... (ID: default/realtime-viewer)\u001b[0m"]
[432.149168, "o", "\r\n"]
[432.186468, "o", "\u001b[0m\u001b[1mkubernetes_deployment.nginx-logs-producer: Refreshing state... (ID: default/nginx-logs-producer)\u001b[0m\r\n"]
[432.187084, "o", "\u001b[0m\u001b[1mkubernetes_deployment.consumer-kafka: Refreshing state... (ID: default/consumer-kafka)\u001b[0m\r\n"]
[432.223547, "o", "\u001b[0m\u001b[1mkubernetes_service.nginx-logs-producer: Refreshing state... (ID: default/nginx-logs-producer)\u001b[0m\r\n"]
[432.315433, "o", "\u001b[0m\u001b[1mkubernetes_service.nginx-logs-producer: Destroying... (ID: default/nginx-logs-producer)\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1mkubernetes_service.realtime-viewer: Destroying... (ID: default/realtime-viewer)\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1mkubernetes_deployment.consumer-kafka: Destroying... (ID: default/consumer-kafka)\u001b[0m\u001b[0m\r\n"]
[432.316154, "o", "\u001b[0m\u001b[1mhelm_release.kibana: Destroying... (ID: kibana)\u001b[0m\u001b[0m\r\n"]
[432.356184, "o", "\u001b[0m\u001b[1mkubernetes_deployment.consumer-kafka: Destruction complete after 0s\u001b[0m\u001b[0m"]
[432.356283, "o", "\r\n"]
[432.485518, "o", "\u001b[0m\u001b[1mkubernetes_service.realtime-viewer: Destruction complete after 0s\u001b[0m\u001b[0m"]
[432.486157, "o", "\r\n"]
[432.493341, "o", "\u001b[0m\u001b[1mkubernetes_deployment.realtime-viewer-kafka: Destroying... (ID: default/realtime-viewer-kafka)\u001b[0m\u001b[0m\r\n"]
[432.514646, "o", "\u001b[0m\u001b[1mkubernetes_service.nginx-logs-producer: Destruction complete after 0s\u001b[0m\u001b[0m"]
[432.515299, "o", "\r\n"]
[432.520776, "o", "\u001b[0m\u001b[1mkubernetes_deployment.nginx-logs-producer: Destroying... (ID: default/nginx-logs-producer)\u001b[0m\u001b[0m\r\n"]
[432.539234, "o", "\u001b[0m\u001b[1mkubernetes_deployment.realtime-viewer-kafka: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[432.549878, "o", "\u001b[0m\u001b[1mhelm_release.mongodb-kafka: Destroying... (ID: mongodb-kafka)\u001b[0m\u001b[0m\r\n"]
[432.550072, "o", "\u001b[0m\u001b[1mkubernetes_deployment.nginx-logs-producer: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[432.551555, "o", "\u001b[0m\u001b[1mhelm_release.kafka: Destroying... (ID: kafka)\u001b[0m\u001b[0m\r\n"]
[433.391006, "o", "\u001b[0m\u001b[1mhelm_release.kibana: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[433.399943, "o", "\u001b[0m\u001b[1mkubernetes_service.elasticsearch: Destroying... (ID: default/elasticsearch)\u001b[0m\u001b[0m"]
[433.400714, "o", "\r\n"]
[433.691563, "o", "\u001b[0m\u001b[1mkubernetes_service.elasticsearch: Destruction complete after 0s\u001b[0m\u001b[0m"]
[433.693225, "o", "\r\n"]
[433.698383, "o", "\u001b[0m\u001b[1mkubernetes_deployment.elasticsearch: Destroying... (ID: default/elasticsearch)\u001b[0m\u001b[0m"]
[433.698514, "o", "\r\n"]
[433.748385, "o", "\u001b[0m\u001b[1mkubernetes_deployment.elasticsearch: Destruction complete after 0s\u001b[0m\u001b[0m"]
[433.749381, "o", "\r\n"]
[433.956582, "o", "\u001b[0m\u001b[1mhelm_release.mongodb-kafka: Destruction complete after 1s\u001b[0m\u001b[0m"]
[433.957443, "o", "\r\n"]
[434.012619, "o", "\u001b[0m\u001b[1mhelm_release.kafka: Destruction complete after 1s\u001b[0m\u001b[0m"]
[434.014606, "o", "\r\n"]
[434.025158, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[434.02543, "o", "Destroy complete! Resources: 10 destroyed.\u001b[0m\r\n"]
[434.088366, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka/terraform\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka/terraform\u001b[1;31m (master)\u001b[00m$ "]
[435.435257, "o", "#"]
[435.689633, "o", " "]
[436.333447, "o", "r"]
[436.426832, "o", "e"]
[436.533869, "o", "m"]
[436.590629, "o", "o"]
[436.705033, "o", "v"]
[436.782978, "o", "e"]
[436.980073, "o", " "]
[437.17802, "o", "t"]
[437.288935, "o", "h"]
[437.415062, "o", "e"]
[437.527062, "o", " "]
[438.334739, "o", "p"]
[438.663545, "o", "e"]
[438.73542, "o", "r"]
[439.050386, "o", "s"]
[439.221737, "o", "i"]
[439.369835, "o", "s"]
[439.478074, "o", "t"]
[439.613409, "o", "e"]
[439.778223, "o", "n"]
[439.919747, "o", "t"]
[440.024388, "o", " "]
[440.269842, "o", "v"]
[440.43125, "o", "o"]
[440.606224, "o", "l"]
[440.861966, "o", "u"]
[441.05082, "o", "m"]
[441.157583, "o", "e"]
[441.309428, "o", " "]
[441.539698, "o", "c"]
[441.695535, "o", "l"]
[441.866853, "o", "a"]
[442.046025, "o", "i"]
[442.588471, "o", "\b\u001b[K"]
[443.118549, "o", "i"]
[443.296779, "o", "m"]
[443.494158, "o", "s"]
[444.067025, "o", "."]
[444.333469, "o", " "]
[445.052775, "o", "I"]
[445.303536, "o", "'"]
[445.545071, "o", "m"]
[445.711784, "o", " "]
[445.939471, "o", "r"]
[446.003076, "o", "e"]
[446.26234, "o", "m"]
[446.40102, "o", "o"]
[446.560872, "o", "v"]
[446.745714, "o", "i"]
[446.855507, "o", "n"]
[446.990807, "o", "g"]
[447.154671, "o", " "]
[447.329982, "o", "a"]
[447.474615, "o", "l"]
[447.624766, "o", "l"]
[447.813301, "o", " "]
[447.960244, "o", "o"]
[448.12007, "o", "f"]
[448.225822, "o", " "]
[448.394337, "o", "t"]
[448.501914, "o", "h"]
[448.628737, "o", "e"]
[448.811044, "o", "m"]
[449.137751, "o", "."]
[449.362636, "o", " "]
[452.975128, "o", "r"]
[453.122342, "o", "u"]
[453.195354, "o", "n"]
[453.330612, "o", " "]
[453.505859, "o", "t"]
[453.588052, "o", "h"]
[453.727211, "o", "e"]
[453.813944, "o", " "]
[454.370398, "o", "b"]
[454.508772, "o", "e"]
[454.660995, "o", "l"]
[454.887504, "o", "o"]
[455.017237, "o", "w"]
[455.203292, "o", " "]
[455.452186, "o", "c"]
[455.684879, "o", "o"]
[456.07752, "o", "m"]
[456.169312, "o", "a"]
[456.304765, "o", "n \r"]
[456.402015, "o", "d"]
[456.516363, "o", " "]
[456.809307, "o", "c"]
[457.05631, "o", "a"]
[457.197816, "o", "r"]
[457.791205, "o", "f"]
[458.221258, "o", "\b\u001b[K"]
[458.362093, "o", "e"]
[458.557933, "o", "f"]
[458.686012, "o", "u"]
[458.899143, "o", "l"]
[459.033352, "o", "l"]
[459.135098, "o", "y"]
[459.564163, "o", "\r\n"]
[459.574249, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka/terraform\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka/terraform\u001b[1;31m (master)\u001b[00m$ "]
[460.680346, "o", "f"]
[460.681097, "o", "or i "]
[460.681366, "o", "i"]
[460.681576, "o", "n "]
[460.683358, "o", "$(k"]
[460.683688, "o", "ub"]
[460.683887, "o", "e"]
[460.684164, "o", "ct"]
[460.684498, "o", "l "]
[460.685705, "o", "ge"]
[460.686469, "o", "t"]
[460.686754, "o", " "]
[460.687037, "o", "pvc"]
[460.68723, "o", " "]
[460.687279, "o", "-"]
[460.687382, "o", "o"]
[460.687477, "o", " "]
[460.687616, "o", "g"]
[460.687779, "o", "o"]
[460.687827, "o", "-"]
[460.687953, "o", "t"]
[460.688121, "o", "e"]
[460.688275, "o", "m"]
[460.688336, "o", "p"]
[460.688569, "o", "la"]
[460.688717, "o", "t"]
[460.688872, "o", "e "]
[460.689009, "o", "-"]
[460.68917, "o", "-"]
[460.689232, "o", "t"]
[460.689412, "o", "e"]
[460.689474, "o", "m"]
[460.689626, "o", "p"]
[460.689745, "o", "l"]
[460.689937, "o", "a"]
[460.690071, "o", "t"]
[460.690317, "o", "e"]
[460.690607, "o", " "]
[460.690651, "o", "\"{"]
[460.690787, "o", "{"]
[460.690967, "o", " "]
[460.691103, "o", "r"]
[460.691226, "o", "a"]
[460.691345, "o", "n"]
[460.691468, "o", "g"]
[460.69158, "o", "e"]
[460.692003, "o", " .i"]
[460.692129, "o", "t"]
[460.69225, "o", "e"]
[460.692372, "o", "m"]
[460.692509, "o", "s"]
[460.692734, "o", " "]
[460.692848, "o", "}"]
[460.692968, "o", "}"]
[460.693087, "o", " "]
[460.693205, "o", "{"]
[460.69382, "o", "{ .m"]
[460.693882, "o", "e"]
[460.694218, "o", "ta"]
[460.694396, "o", "d"]
[460.694573, "o", "a"]
[460.694768, "o", "t \r"]
[460.694931, "o", "a.n"]
[460.695085, "o", "ame"]
[460.69523, "o", " }}"]
[460.695618, "o", " {{ end }}\""]
[460.69574, "o", ")"]
[460.695791, "o", ";"]
[460.695942, "o", " "]
[460.695991, "o", "d"]
[460.696137, "o", "o "]
[460.696184, "o", "k"]
[460.696331, "o", "u"]
[460.69638, "o", "be"]
[460.696527, "o", "c"]
[460.696574, "o", "t"]
[460.696716, "o", "l"]
[460.696764, "o", " "]
[460.696905, "o", "d"]
[460.69695, "o", "e"]
[460.6971, "o", "l"]
[460.697149, "o", "e"]
[460.697291, "o", "t"]
[460.697339, "o", "e"]
[460.69748, "o", " "]
[460.697528, "o", "\""]
[460.697725, "o", "pv"]
[460.697845, "o", "c"]
[460.697996, "o", "/"]
[460.698123, "o", "$"]
[460.698257, "o", "{"]
[460.69839, "o", "i"]
[460.698516, "o", "}"]
[460.698647, "o", "\""]
[460.698774, "o", ";"]
[460.698907, "o", " "]
[460.699049, "o", "d"]
[460.699183, "o", "o"]
[460.699246, "o", "n"]
[460.699403, "o", "e"]
[462.328874, "o", "\r\n"]
[462.742045, "o", "persistentvolumeclaim \"data-kafka-0\" deleted\r\n"]
[470.647898, "o", "persistentvolumeclaim \"data-kafka-zookeeper-0\" deleted\r\n"]
[470.811219, "o", "persistentvolumeclaim \"datadir-mongodb-kafka-mongodb-replicaset-0\" deleted\r\n"]
[470.972281, "o", "persistentvolumeclaim \"datadir-mongodb-kafka-mongodb-replicaset-1\" deleted\r\n"]
[471.14747, "o", "persistentvolumeclaim \"datadir-mongodb-kafka-mongodb-replicaset-2\" deleted\r\n"]
[471.171641, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka/terraform\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka/terraform\u001b[1;31m (master)\u001b[00m$ "]
[472.256116, "o", "#"]
[472.429649, "o", " "]
[472.699549, "o", "t"]
[472.823895, "o", "h"]
[472.959122, "o", "a"]
[473.100611, "o", "n"]
[473.260537, "o", "k"]
[473.704497, "o", " "]
[474.068093, "o", "o"]
[474.147276, "o", "u"]
[474.648699, "o", "\b\u001b[K"]
[474.80144, "o", "\b\u001b[K"]
[474.937912, "o", "y"]
[475.098873, "o", "o"]
[475.226817, "o", "u"]
[475.840538, "o", "\r\n"]
[475.850983, "o", "\u001b]0;aravind@aravind-Latitude-3550: ~/Workspace/devops/kubernetes/kafka/terraform\u0007aravind@aravind-Latitude-3550:~/Workspace/devops/kubernetes/kafka/terraform\u001b[1;31m (master)\u001b[00m$ "]
[477.884953, "o", "exit\r\n"]
